VITE_API_KEY=AIzaSyBJ8PCi6YjqCkkm2wrjvE_r2afELxWWoC4
VITE_AUTH_DOMAIN=quizzoot.firebaseapp.com
VITE_PROJECT_ID=quizzoot
VITE_STORAGE_BUCKET=quizzoot.appspot.com
VITE_MESSAGING_SENDER_ID=72823578970
VITE_APP_ID=1:772823578970:web:954616def151c417c45b63